<!doctype html>
<link rel="stylesheet" href="ao3style.css">
<html lang="en">

<head>
  <style>
  </style>
  <script>
  </script>
</head>

<body>
  <div class="header">
    <a href="/archiveofourown.html"><img src="ao3_logo.png"></img></a>
    <button id="logbtn">Log In</button>
  </div>
  <div class="topnav">
    <div class="dropdown">
      <button class="dropbtn">Fandoms</button>
      <div class="dropdown-content">
        <a href="#">All fandoms</a>
        <a href="#">Anime & Manga</a>
        <a href="#">Books & Literature</a>
        <a href="#">Cartoons & Comics & Graphic Novels</a>
        <a href="#">Celebrties & Real People</a>
        <a href="#">Movies</a>
        <a href="#">Music & Bands</a>
        <a href="#">Other Media</a>
        <a href="#">Theater</a>
        <a href="#">TV Shows</a>
        <a href="#">Video Games</a>
        <a href="#">Uncategorized Fandoms</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Browse</button>
      <div class="dropdown-content">
        <a href="#">Works</a>
        <a href="#">Bookmarks</a>
        <a href="#">Tags</a>
        <a href="#">Collections</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Search</button>
      <div class="dropdown-content">
        <a href="#">Works</a>
        <a href="#">Bookmarks</a>
        <a href="#">Tags</a>
        <a href="#">People</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">About</button>
      <div class="dropdown-content">
        <a href="#">About Us</a>
        <a href="#">News</a>
        <a href="#">FAQ</a>
        <a href="#">Wrangling Guidelines</a>
        <a href="#">Donate or volunteer</a>
      </div>
    </div>
    <div class="search">
      <input type="text" placeholder="" name="search">
      <button class="btn">Search</button>
    </div>
  </div>
  <div class="inner">
    <div class="leftpanel">
      <h2 class="heading">Find your favorite</h2>
      <div class="menu">
        <div class="leftmenu">
          <a href="/media">All Fandoms</a>
          <a href="/media/Books%20*a*%20Literature/fandoms">Books &amp; Literature</a>
          <a href="/media/Celebrities%20*a*%20Real%20People/fandoms">Celebrities &amp; Real People</a>
          <a href="/media/Music%20*a*%20Bands/fandoms">Music &amp; Bands</a>
          <a href="/media/Theater/fandoms">Theater</a>
          <a href="/media/Video%20Games/fandoms">Video Games</a>
        </div>
        <div class="rightmenu">
          <a href="/media/Anime%20*a*%20Manga/fandoms">Anime &amp; Manga</a>
          <a href="/media/Cartoons%20*a*%20Comics%20*a*%20Graphic%20Novels/fandoms">Cartoons &amp;
            Comics
            &amp; Graphic Novels</a>
            <a href="/media/Movies/fandoms">Movies</a>
            <a href="/media/Other%20Media/fandoms">Other Media</a>
            <a href="/media/TV%20Shows/fandoms">TV Shows</a>
            <a href="/media/Uncategorized%20Fandoms/fandoms">Uncategorized Fandoms</a>
        </div>
      </div>
      <br>
      <div>
        <h2 class="heading">news</h2>
      </div>
    
      

    </div>
    <div class="rightpanel">
      <h2 class="heading2">A fan-created, fan-run, nonprofit, noncommercial archive for transformative fanworks, like
        fanfiction, fanart,
        fan videos, and podfic</h2>
      <p class="stats">more than <span class="count">53,310</span> fandoms | <span class="count">5,120,000</span> users
        | <span class="count">10,100,000</span> works</p>
      <p class="parent">The Archive of Our Own is a project of the <a href="http://transformativeworks.org">Organization
          for Transformative Works</a>.</p>

      <div class="btn">
        <h4>With an AO3 account, you can:</h4>
        <ul>
          <li>Share your own fanworks</li>
          <li>Get notified when your favorite works, series, or users update</li>
          <li>Participate in challenges</li>
          <li>Keep track of works you&#39;ve visited and works you want to check out later</li>
        </ul>

        <p>You can join by getting an invitation from our automated invite queue. All fans and fanworks are welcome!</p>
        <button class="btn"><a href="/invite_requests"></a>Get Invited!</a></button>
      </div>
      <h3 class="heading">Tweets</h3>
      <a class="twitter-timeline" href="https://twitter.com/otw_status/lists/otw-tweets" data-dnt="true"
        data-height="600">Tweets from https://twitter.com/otw_status/lists/otw-tweets</a>
      <script>
        ! function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
          if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + "://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
          }
        }(document, "script", "twitter-wjs");
      </script>

    </div>
  </div>


  </div>
</body>

</html>